<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
            android:id="@+id/player_menu_title_text_view"
            style="@style/text_title"
            android:text="@string/players" />

    <TextView
        android:id="@+id/player_menu_button_new_player"
        style="@style/button_primary"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/margin_size_small"
        android:text="@string/new_player" />

	<ListView 
        android:id="@+id/player_menu_player_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
		android:dividerHeight="@dimen/list_view_divider_height" />

</LinearLayout>